{
  "name": "sdavids-docker-healthcheck",
  "description": "",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "contributors": [
    "Sebastian Davids <sdavids@gmx.de>"
  ],
  "homepage": "https://github.com/sdavids/sdavids-docker-healthcheck",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdavids/sdavids-docker-healthcheck.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "scripts/build.sh",
    "clean": "scripts/clean.sh",
    "clean:node": "scripts/clean_node.sh",
    "dependency:updates": "scripts/dependency_check_npm.sh",
    "format": "scripts/format.sh",
    "format:check": "scripts/format_check.sh",
    "lint": "scripts/lint.sh",
    "lint:fix": "scripts/lint_fix.sh",
    "start": "node src/server.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@eslint/json": "0.13.1",
    "esbuild": "0.25.8",
    "eslint": "9.32.0",
    "eslint-plugin-depend": "1.2.0",
    "eslint-plugin-import-x": "4.16.1",
    "globals": "16.3.0",
    "prettier": "3.6.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">= 22.16"
    },
    "packageManager": {
      "name": "npm",
      "version": ">= 10.9"
    }
  }
}
